FROM apache/spark:latest

USER root

# Installer les dépendances nécessaires
RUN apt-get update && apt-get install -y wget curl vim python3-pip openjdk-17-jdk && \
    pip3 install pyspark kafka-python delta-spark findspark

WORKDIR /app

COPY src /app/src

# Create logs directory
RUN mkdir -p /app/logs && chmod 777 /app/logs

ENV PYTHONPATH=/app/src:$PYTHONPATH

# Exposer les ports Spark
EXPOSE 4040 7077 8080

CMD ["spark-submit", "--master", "local[*]", "/app/src/processing/spark_streaming_job.py"]
