FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-dashboard.txt .
RUN pip install --no-cache-dir -r requirements-dashboard.txt

RUN mkdir -p /app/src/dashboard /app/data /app/logs

COPY src /app/src

ENV PYTHONPATH=/app/src

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "/app/src/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
