FROM apache/spark:latest

USER root

RUN apt-get update && apt-get install -y wget curl vim python3-pip openjdk-17-jdk && \
    pip3 install pyspark kafka-python delta-spark findspark

WORKDIR /app

COPY src /app/src

RUN mkdir -p /app/logs && chmod 777 /app/logs

ENV PYTHONPATH=/app/src:$PYTHONPATH

EXPOSE 4040 7077 8080

ENV PYTHONPATH=/app/src:$PYTHONPATH
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

CMD ["spark-submit", "--master", "local[*]", "/app/src/processing/spark_streaming_main.py"]
