FROM python:3.10-slim

WORKDIR /app

# Install system dependencies if needed
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements-dashboard.txt .
RUN pip install --no-cache-dir -r requirements-dashboard.txt

# Create necessary directories
RUN mkdir -p /app/src/dashboard /app/data /app/logs

# Copy source code
COPY src /app/src

# Set PYTHONPATH
ENV PYTHONPATH=/app/src

# Expose Streamlit port
EXPOSE 8501

# Healthcheck
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run the application
CMD ["streamlit", "run", "/app/src/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
