FROM python:3.10-slim

WORKDIR /app

# Install system deps & clean up
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Cache-mount pip install
COPY requirements-dashboard.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements-dashboard.txt

# Copy source
COPY src /app/src

ENV PYTHONPATH=/app/src
EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "/app/src/dashboard/main.py", "--server.port=8501", "--server.address=0.0.0.0"]